# openSilverWebComic

./: .gitignore  ComicOpenSilver.sln  README.md  azure-pipelines.yml  msbuild.binlog
ComicOpenSilver/: App.xaml  App.xaml.cs  ComicOpenSilver.csproj  MainPage.xaml  MainPage.xaml.cs  cFigura.cs
ComicOpenSilver.Browser/: App.cs  ComicOpenSilver.Browser.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs
ComicOpenSilver.Browser/Pages/: Index.cs
ComicOpenSilver.Browser/Properties/: launchSettings.json
ComicOpenSilver.Browser/wwwroot/: index.html
