<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>comic</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="cFigura.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\nube_derecha.png" />
    <Content Include="images\nube_izquierda.png" />
    <Content Include="images\nube_derecha1.png" />
    <Content Include="images\ovalo_derecha1.png" />
    <Content Include="images\ovalo_izquierda1.png" />
    <Content Include="images\rectangulo_derecha1.png" />
    <Content Include="images\rectangulo_izquierdo1.png" />
    <Content Include="images\rectangulo1.png" />
  </ItemGroup>

</Project>
